\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {1.1}Objetivos}{4}
\contentsline {subsection}{\numberline {1.2}Problema a tratar}{4}
\contentsline {subsection}{\numberline {1.3}Nuestro aporte}{5}
\contentsline {section}{\numberline {2}Estado del arte}{7}
\contentsline {subsection}{\numberline {2.1}DBMS para prop\'ositos acad\'emicos y de investigaci\'on}{7}
\contentsline {subsection}{\numberline {2.2}DBMS para prop\'ositos comerciales}{8}
\contentsline {section}{\numberline {3}Dise\~no}{10}
\contentsline {subsection}{\numberline {3.1}Modelo propuesto}{10}
\contentsline {subsection}{\numberline {3.2}Arquitectura del servidor}{10}
\contentsline {subsection}{\numberline {3.3}Disk Space Manager}{12}
\contentsline {subsection}{\numberline {3.4}Buffer Manager}{13}
\contentsline {subsection}{\numberline {3.5}Ejecutor}{15}
\contentsline {subsection}{\numberline {3.6}Recovery Manager}{16}
\contentsline {subsection}{\numberline {3.7}Transaction Manager}{18}
\contentsline {subsubsection}{\numberline {3.7.1}Transacciones anidadas}{20}
\contentsline {subsubsection}{\numberline {3.7.2}Savepoints}{21}
\contentsline {subsection}{\numberline {3.8}Index Manager}{21}
\contentsline {subsection}{\numberline {3.9}Lock Manager}{23}
\contentsline {subsubsection}{\numberline {3.9.1}Deadlock}{25}
\contentsline {section}{\numberline {4}Implementacion}{26}
\contentsline {subsection}{\numberline {4.1}Plataforma}{26}
\contentsline {subsection}{\numberline {4.2}Disk Space Manager}{27}
\contentsline {subsection}{\numberline {4.3}Buffer Manager}{28}
\contentsline {subsection}{\numberline {4.4}Ejecutor}{30}
\contentsline {subsection}{\numberline {4.5}Recovery Manager}{31}
\contentsline {subsection}{\numberline {4.6}Transaction Manager}{34}
\contentsline {subsection}{\numberline {4.7}Index Manager}{35}
\contentsline {subsection}{\numberline {4.8}Lock Manager}{35}
\contentsline {subsubsection}{\numberline {4.8.1}Deadlock}{38}
\contentsline {section}{\numberline {5}Pruebas sobre el sistema}{40}
\contentsline {subsection}{\numberline {5.1}Pruebas de funcionamiento}{40}
\contentsline {section}{\numberline {6}Conclusiones}{43}
\contentsline {section}{\numberline {7}Trabajo futuro}{44}
