[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=820
NormalPos.bottom=336
Class=CLatexEdit
Document=KanonOperationsManual_caratula.tex

[Frame0_Row0]
cyCur=281
cyMin=10

[Frame0_Col0]
cxCur=791
cxMin=10

[Frame0_View0,0]
Cursor.row=21
Cursor.column=2
TopSubLine=5

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=846
NormalPos.bottom=362
Class=CLatexEdit
Document=KanonOperationsManual_contenido.tex

[Frame1_Row0]
cyCur=457
cyMin=10

[Frame1_Col0]
cxCur=913
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=111
TopSubLine=0

