[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=886
NormalPos.bottom=416
Class=CLatexEdit
Document=KanonTechnicalReport_caratula.tex

[Frame0_Row0]
cyCur=457
cyMin=10

[Frame0_Col0]
cxCur=913
cxMin=10

[Frame0_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

