\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ARIES}
\citation{DCFCEN}
\citation{FCEN}
\citation{MINIREL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema a tratar}{4}}
\citation{BDFCEN}
\citation{RAMA03}
\citation{ULLMAN88}
\citation{BERN87}
\citation{RAMA03}
\citation{SQL92}
\citation{KANONOP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nuestro aporte}{5}}
\citation{MINIBAS}
\citation{MINIREL}
\citation{LEAP}
\citation{GRAY80}
\citation{STONE76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DBMS para prop\'ositos acad\'emicos y de investigaci\'on}{7}}
\citation{DERBY}
\citation{ALTIBAS}
\citation{KB230785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DBMS para prop\'ositos comerciales}{8}}
\citation{ARIES}
\citation{ARIESRH}
\citation{BRUNI02}
\citation{ORACLE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo propuesto}{10}}
\newlabel{fig:ClienteServerArchitecture.png}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del modelo Cliente / Servidor}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura del servidor}{10}}
\newlabel{fig:arquitectura.png}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura del Servidor Kanon}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disk Space Manager}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buffer Manager}{13}}
\newlabel{fig:BufferManagerDiseno.png}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del Buffer Manager de Kanon}}{13}}
\citation{RAMA03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejecutor}{15}}
\citation{SHAWIK}
\citation{RAMA03}
\citation{WALWIK}
\citation{RAMA03}
\citation{ARIES}
\citation{RAMA03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recovery Manager}{16}}
\newlabel{fig:RecoveryManagerDiseno.png}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura del Recovery Manager de Kanon}}{16}}
\citation{ARIESNT}
\citation{ARIES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transaction Manager}{18}}
\citation{RAMA03}
\citation{ARIESNT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Transacciones anidadas}{20}}
\newlabel{fig:TrxAnidadas.png}{{3.7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transacciones anidadas seg\'un el tiempo de ejecuci\'on}}{20}}
\newlabel{fig:TrxOperaciones.png}{{3.7.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transacciones anidadas como operaciones}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Savepoints}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Index Manager}{21}}
\citation{RAMA03}
\citation{RAMA03}
\newlabel{fig:trxSavePoints.png}{{3.7.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de savepoints}}{22}}
\citation{RAMA03}
\citation{RAMA03}
\citation{SQL92}
\citation{RAMA03}
\citation{S2PLWIK}
\citation{R2PLWIK}
\citation{BERNTS}
\citation{FRACCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lock Manager}{23}}
\newlabel{fig:LockManager.png}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de Two phase locking}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Deadlock}{25}}
\citation{GAMMA95}
\citation{CVSSSL}
\citation{JIGLOO}
\citation{ZQL}
\citation{SYNCOL}
\citation{COMCOL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plataforma}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disk Space Manager}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buffer Manager}{28}}
\newlabel{fig:BufferManagerImp.png}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementaci\'on del Buffer Manager de Kanon}}{29}}
\citation{GAMMA95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejecutor}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recovery Manager}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transaction Manager}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Index Manager}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lock Manager}{35}}
\citation{GAMMA95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Deadlock}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas sobre el sistema}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruebas de funcionamiento}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{43}}
\citation{RAMA03}
\citation{ARIESIM}
\citation{ARIESKVL}
\citation{ARIESLHS}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabajo futuro}{44}}
\bibcite{ALTIBAS}{ALTIBAS}
\bibcite{ARIES}{ARIES}
\bibcite{ARIESIM}{ARIESIM}
\bibcite{ARIESKVL}{ARIESKVL}
\bibcite{ARIESLHS}{ARIESLHS}
\bibcite{ARIESNT}{ARIESNT}
\bibcite{ARIESRH}{ARIESRH}
\bibcite{BDFCEN}{BDFCEN}
\bibcite{BERNTS}{BERNTS}
\bibcite{BERN87}{BERN87}
\bibcite{BRUNI02}{BRUNI02}
\bibcite{COMCOL}{COMCOL}
\bibcite{CVSSSL}{CVSSSL}
\bibcite{DCFCEN}{DCFCEN}
\bibcite{DERBY}{DERBY}
\bibcite{FCEN}{FCEN}
\bibcite{FRACCR}{FRACCR}
\bibcite{GAMMA95}{GAMMA95}
\bibcite{GRAY80}{GRAY80}
\bibcite{JIGLOO}{JIGLOO}
\bibcite{KANONOP}{KANONOP}
\bibcite{KB230785}{KB230785}
\bibcite{LEAP}{LEAP}
\bibcite{MINIBAS}{MINIBAS}
\bibcite{MINIREL}{MINIREL}
\bibcite{ORACLE}{ORACLE}
\bibcite{RAMA03}{RAMA03}
\bibcite{R2PLWIK}{R2PLWIK}
\bibcite{SHAWIK}{SHAWIK}
\bibcite{SQL92}{SQL92}
\bibcite{STONE76}{STONE76}
\bibcite{SYNCOL}{SYNCOL}
\bibcite{S2PLWIK}{S2PLWIK}
\bibcite{ULLMAN88}{ULLMAN88}
\bibcite{WALWIK}{WALWIK}
\bibcite{ZQL}{ZQL}
