\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos del Sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\'on de los programas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Par\'ametros de configuraci\'on disponibles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura, dise\~no y especificaci\'on del cliente}{5}}
\newlabel{fig:arquitectura.png}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del cliente}}{5}}
\newlabel{fig:secuencia.png}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de secuencia de la ejecuci\'on de una consulta}}{6}}
\newlabel{fig:cliente.png}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla del cliente en funcionamiento}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentencias SQL soportadas}{7}}
