[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=863
NormalPos.bottom=418
Class=CLatexEdit
Document=KanonTeachingDatabases_introduccion.tex

[Frame0_Row0]
cyCur=361
cyMin=10

[Frame0_Col0]
cxCur=826
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=853
NormalPos.bottom=485
Class=CLatexEdit
Document=KanonTeachingDatabases_Diseno.tex

[Frame1_Row0]
cyCur=359
cyMin=10

[Frame1_Col0]
cxCur=747
cxMin=10

[Frame1_View0,0]
Cursor.row=50
Cursor.column=33
TopSubLine=75

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=876
NormalPos.bottom=508
Class=CLatexEdit
Document=KanonTeachingDatabases_Aprendiendo.tex

[Frame2_Row0]
cyCur=602
cyMin=10

[Frame2_Col0]
cxCur=970
cxMin=10

[Frame2_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=21

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=899
NormalPos.bottom=531
Class=CLatexEdit
Document=KanonTeachingDatabases_conclusiones.tex

[Frame3_Row0]
cyCur=359
cyMin=10

[Frame3_Col0]
cxCur=747
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=922
NormalPos.bottom=554
Class=CLatexEdit
Document=KanonTeachingDatabases.tex

[Frame4_Row0]
cyCur=359
cyMin=10

[Frame4_Col0]
cxCur=747
cxMin=10

[Frame4_View0,0]
Cursor.row=28
Cursor.column=41
TopSubLine=7

