\relax 
\citation{FCENDC}
\citation{FCEN}
\citation{LBCP07b}
\citation{MHLPS89}
\citation{FCENBD}
\citation{RaGh03}
\citation{Ullm88}
\citation{BeHG87}
\citation{RaGh03}
\citation{WIISLE}
\citation{LBCP07a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contribution}{2}}
\citation{GHJV95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning about Databases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Por que?}{3}}
\newlabel{fig:arquitectura.png}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanon Server Architecture}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}}
\newlabel{fig:arquitectura.png}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A client screenshot showing what how locks are acquired and released, and each operation gets saved into the log}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{5}}
\citation{RaGh03}
\citation{MoLe92}
\citation{Moha90}
\citation{Moha93}
\bibcite{BeHG87}{BeHG87}
\bibcite{BGLL99}{BGLL99}
\bibcite{FCEN}{FCEN}
\bibcite{FCENBD}{FCENBD}
\bibcite{FCENDC}{FCENDC}
\bibcite{Fran92}{Fran92}
\bibcite{GHJV95}{GHJV95}
\bibcite{LBCP07a}{LBCP07a}
\bibcite{LBCP07b}{LBCP07b}
\bibcite{MHLPS89}{MHLPS89}
\bibcite{Moha90}{Moha90}
\bibcite{Moha93}{Moha93}
\bibcite{Moha99}{Moha99}
\bibcite{MoLe92}{MoLe92}
\bibcite{RaGh03}{RaGh03}
\bibcite{RoMo89}{RoMo89}
\bibcite{Ullm88}{Ullm88}
\bibcite{WIISLE}{WIISLE}
\bibcite{WIR2PL}{WIR2PL}
\bibcite{WIS2PL}{WIS2PL}
\bibcite{WISHAP}{WISHAP}
\bibcite{WIWALO}{WIWALO}
