\relax 
\citation{FCENDC}
\citation{FCEN}
\citation{LBCP07b}
\citation{MHLPS89}
\citation{FCENBD}
\citation{RaGh03}
\citation{Ullm88}
\citation{BeHG87}
\citation{RaGh03}
\citation{WIISLE}
\citation{LBCP07a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contribution}{2}}
\citation{GHJV95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buffer Manager}{3}}
\newlabel{fig:arquitectura.png}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanon Server Architecture}}{4}}
\citation{RaGh03}
\citation{WISHAP}
\citation{RaGh03}
\citation{WIWALO}
\citation{RaGh03}
\citation{MHLPS89}
\citation{Moha99}
\citation{RaGh03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deadlock prevention between latches and locks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Executor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recovery Manager}{5}}
\citation{RoMo89}
\citation{MHLPS89}
\newlabel{fig:LogHistory.png}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Log History}}{6}}
\citation{RaGh03}
\citation{RoMo89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transaction Manager}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Nested Transactions}{8}}
\newlabel{fig:TrxAnidadas.png}{{2.5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nested Transactions according to executing time}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Savepoints}{8}}
\citation{RaGh03}
\newlabel{fig:TrxOperaciones.png}{{2.5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nested Transactions as operations}}{9}}
\newlabel{fig:trxSavePoints.png}{{2.5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of savepoints}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Index Manager}{9}}
\citation{RaGh03}
\citation{RaGh03}
\citation{RaGh03}
\citation{WIISLE}
\citation{RaGh03}
\citation{WIS2PL}
\citation{WIR2PL}
\citation{BGLL99}
\citation{Fran92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lock Manager}{10}}
\newlabel{fig:LockManager.png}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-phase-locking model}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Deadlocks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Architechture and design of Kanon Client}{11}}
\newlabel{fig:KanonClienteMac.png}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen capture of a working Kanon Client }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{12}}
\citation{RaGh03}
\citation{MoLe92}
\citation{Moha90}
\citation{Moha93}
\bibcite{BeHG87}{BeHG87}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{13}}
\bibcite{BGLL99}{BGLL99}
\bibcite{FCEN}{FCEN}
\bibcite{FCENBD}{FCENBD}
\bibcite{FCENDC}{FCENDC}
\bibcite{Fran92}{Fran92}
\bibcite{GHJV95}{GHJV95}
\bibcite{LBCP07a}{LBCP07a}
\bibcite{LBCP07b}{LBCP07b}
\bibcite{MHLPS89}{MHLPS89}
\bibcite{Moha90}{Moha90}
\bibcite{Moha93}{Moha93}
\bibcite{Moha99}{Moha99}
\bibcite{MoLe92}{MoLe92}
\bibcite{RaGh03}{RaGh03}
\bibcite{RoMo89}{RoMo89}
\bibcite{Ullm88}{Ullm88}
\bibcite{WIISLE}{WIISLE}
\bibcite{WIR2PL}{WIR2PL}
\bibcite{WIS2PL}{WIS2PL}
\bibcite{WISHAP}{WISHAP}
\bibcite{WIWALO}{WIWALO}
